group=com.stratio.microservice
artifactId=ZipFileWatcher
version=1.0.0-SNAPSHOT
domain=stratio

docker.registry.url=bootstrap.indra.int:5001

nexus.url=http://sodio.stratio.com

suffixTimestamp=
suffixBuildNumber=
nexusUser=
nexusPassword=
